{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bum-econolab",
      "runtimeExecutable": "Rscript",
      "runtimeArgs": ["-e", "shiny::runApp('.', port = 4822, launch.browser = FALSE)"],
      "port": 4822
    }
  ]
}
